{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Clean Default",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Clean-LocalGitFolder.ps1",
            "args": [
                "-Verbose"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Clean Input",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Clean-LocalGitFolder.ps1",
            "cwd": "${workspaceFolder}",
            "args": [
                "-Verbose",
                "${input:args}"
            ],
        }
    ],
    "inputs": [
        {
            "id": "args",
            "type": "promptString",
            "description": "Prompt for LocalGitFolder",
            "default": "-LocalGitFolder $env:USERPROFILE/source/"
        }
    ]
}